body {
  background-color: #fdffcd;
  display: grid;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  display: grid;
  min-height: 100vh;
  grid-template-columns: 10em auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    " banner banner "
    " nav main "
    " footer footer";
}
header {
  grid-area: banner;
  background-color: aliceblue;
}
nav {
  grid-area: nav;
  background-color: aquamarine;
}
footer {
  grid-area: footer;
  background-color: wheat;
}
main {
  grid-area: main;
  background-color: thistle;
}

/* Div Stylings */

/*Flex Box Demo */
.parent-div-flex {
  padding: 2em;
  display: flex;
  background-color: #cf7979;
  gap: 2em;
  height: auto;
  width: auto;
  flex-wrap: wrap;
}

.parent-div-flex > * {
  /* This Selects ALL DIVS Of PARENT DIV */

  /* IMPORTANT REMEMBER THE SHORTHAND!!!*/
  /*  flex: [flex-grow] [flex-shrink] [flex-basis]; */ /* OR SIMPLY ...*/
  /*  flex: [max]           [min]     [ideal size]; */
  /* max-means how much to expand - default is 0 - we don't want the element to expand all the time. Size is depenedent on content */
  /* min-means how much to shrink - default is 1 - we want the size to shrink depenedent on content and other elements - 0 if element is not allowed to shrink */
  /* flex basis means stick to ideal size */
  flex: 1 0 auto;

  /*Fill up available space whoever is in the last row*/
  /* flex-grow: 1; */

  /* flex-basis: 33%;  */
}

div {
  background-color: #552e5a;
  height: 150px;
  justify-content: center;
  text-align: center;
  color: whitesmoke;
}

ul {
  display: inline;
}
ul li {
  list-style-type: none;
}

/* For Screens that are 40em or in this case 640px or less*/
@media (max-width: 40em) {
  body {
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      " banner main"
      " nav main"
      "footer main";
  }
  header {
    background-color: #fbf2d5;
  }
  nav {
    background-color: #5585b5;
  }
  main {
    background-color: #8594e4;
  }
  footer {
    background-color: #ff847c;
  }
}

/* For Screens that are 550px or less*/
@media (max-width: 550px) {
  body {
    grid-template-rows: auto auto 1fr auto; /* 4 rows */
    grid-template-columns: 10em 1fr; /* 2 columns */
    grid-template-areas:
      " banner banner "
      " nav main "
      " nav main "
      " footer main";
  }
  header {
    background-color: #cadefc;
  }
  nav {
    background-color: #c06c84;
  }
  main {
    background-color: #a75265;
  }
  footer {
    background-color: #f8b400;
  }
}

/* For Screens that are 501px or less*/
@media (max-width: 501px) {
  body {
    grid-template-rows: auto auto 1fr auto; /* 4 rows */
    grid-template-columns: auto auto;
    grid-template-areas:
      " banner banner "
      " nav nav "
      " main main "
      " footer footer";
  }
  header {
    background-color: #ffe3b0;
  }
  nav {
    background-color: #2e79ba;
  }
  main {
    background-color: #ffbd67;
  }
  footer {
    background-color: #f5e1da;
  }
}
